# Configuration de la base de données 

USER_DB = "postgres"
PASSWORD = "0000"
HOST = "localhost"
PORT = "5432"
DATABASE = "Hybrid_Analyzer"


# Clé secrète pour signer les JWT - DOIT ÊTRE LONGUE ET ALÉATOIRE
SC="A20SS01MA30BA12KAS"
ALGORITHM ="HS256"
# HF_TIMEOUT_SECONDS = "10"
# ACCESS_TOKEN_EXPIRE_MINUTES = "60"

# Jeton d'API Hugging Face
HF_TOKEN="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"

# Clé secrète de Gemini
Gemini_API_KEY = "AIzaSyDWEHrjTlz-dpypy06gM4XXLx9GzSoUZ9U"